<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UjianAkhirSemesterUASVisualisasiDatadanInformasi' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pilih Data' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rasio Murid terhadap Guru&quot;'>
        <calculation class='tableau' formula='&quot;Rasio Murid terhadap Guru&quot;' />
        <members>
          <member value='&quot;Rasio Murid terhadap Guru&quot;' />
          <member value='&quot;Rasio Murid terhadap Sekolah&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='gadm40_Papua_kab_isi' inline='true' name='federated.09xaef10gbif631a0y04q1k98ws7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gadm40_Papua_kab_isi' name='ogrdirect.1gcp4ay1wfsi4u16kj0t40fqb5wb'>
            <connection class='ogrdirect' directory='D:/Diunggah di GitHub/shp cut isi' filename='gadm40_Papua_kab_isi.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1gcp4ay1wfsi4u16kj0t40fqb5wb' name='gadm40_Papua_kab_isi.shp' table='[gadm40_Papua_kab_isi.shp]' type='table'>
          <columns>
            <column datatype='string' name='ID_0' ordinal='0' />
            <column datatype='string' name='COUNTRY' ordinal='1' />
            <column datatype='string' name='NAME_1' ordinal='2' />
            <column datatype='string' name='NL_NAME_1' ordinal='3' />
            <column datatype='string' name='ID_2' ordinal='4' />
            <column datatype='string' name='NAME_2' ordinal='5' />
            <column datatype='string' name='VARNAME_2' ordinal='6' />
            <column datatype='string' name='NL_NAME_2' ordinal='7' />
            <column datatype='string' name='TYPE_2' ordinal='8' />
            <column datatype='string' name='ENGTYPE_2' ordinal='9' />
            <column datatype='string' name='CC_2' ordinal='10' />
            <column datatype='string' name='HASC_2' ordinal='11' />
            <column datatype='real' name='R_MG_SD' ordinal='12' />
            <column datatype='real' name='R_MG_SMP' ordinal='13' />
            <column datatype='real' name='R_MG_SMAK' ordinal='14' />
            <column datatype='real' name='R_MS_SD' ordinal='15' />
            <column datatype='real' name='R_MS_SMP' ordinal='16' />
            <column datatype='real' name='R_MS_SMAK' ordinal='17' />
            <column datatype='spatial' name='Geometry' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_0]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_2]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_2]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_2]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_2]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_2]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_2]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_2]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASC_2]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_MG_SD]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_MG_SMP]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_MG_SMAK]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_MS_SD]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_MS_SMP]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_MS_SMAK]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[gadm40_Papua_kab_isi.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cc 2' datatype='string' name='[CC_2]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Engtype 2' datatype='string' name='[ENGTYPE_2]' role='dimension' type='nominal' />
      <column caption='Hasc 2' datatype='string' name='[HASC_2]' role='dimension' type='nominal' />
      <column caption='Id 0' datatype='string' name='[ID_0]' role='dimension' type='nominal' />
      <column caption='Id 2' datatype='string' name='[ID_2]' role='dimension' type='nominal' />
      <column caption='Nama Provinsi' datatype='string' name='[NAME_1]' role='dimension' type='nominal' />
      <column caption='Nama Kabupaten/Kota' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
      <column caption='Nl Name 1' datatype='string' name='[NL_NAME_1]' role='dimension' type='nominal' />
      <column caption='Nl Name 2' datatype='string' name='[NL_NAME_2]' role='dimension' type='nominal' />
      <column caption='R Mg Sd' datatype='real' name='[R_MG_SD]' role='measure' type='quantitative' />
      <column caption='R Mg Smak' datatype='real' name='[R_MG_SMAK]' role='measure' type='quantitative' />
      <column caption='R Mg Smp' datatype='real' name='[R_MG_SMP]' role='measure' type='quantitative' />
      <column caption='R Ms Sd' datatype='real' name='[R_MS_SD]' role='measure' type='quantitative' />
      <column caption='R Ms Smak' datatype='real' name='[R_MS_SMAK]' role='measure' type='quantitative' />
      <column caption='R Ms Smp' datatype='real' name='[R_MS_SMP]' role='measure' type='quantitative' />
      <column caption='Type 2' datatype='string' name='[TYPE_2]' role='dimension' type='nominal' />
      <column caption='Varname 2' datatype='string' name='[VARNAME_2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='gadm40_Papua_kab_isi.shp' datatype='table' name='[__tableau_internal_object_id__].[gadm40_Papua_kab_isi.shp_FC3FD962A64B40838E5C2B1299772934]' role='measure' type='quantitative' />
      <column-instance column='[R_MG_SD]' derivation='Sum' name='[sum:R_MG_SD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_MG_SMAK]' derivation='Sum' name='[sum:R_MG_SMAK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_MG_SMP]' derivation='Sum' name='[sum:R_MG_SMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_MS_SD]' derivation='Sum' name='[sum:R_MS_SD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_MS_SMAK]' derivation='Sum' name='[sum:R_MS_SMAK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_MS_SMP]' derivation='Sum' name='[sum:R_MS_SMP:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e67fbe5b-2be5-4607-9f29-afc740199289}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MG_SD:qk]' />
            <field name='[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MG_SMP:qk]' />
            <field name='[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MG_SMAK:qk]' />
            <field name='[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MS_SD:qk]' />
            <field name='[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MS_SMP:qk]' />
            <field name='[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MS_SMAK:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Data Pendidikan Provinsi Papua Kemendikbud (2)' inline='true' name='federated.1nc5h6e1c3hqcz17zkn1j0614qid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Pendidikan Provinsi Papua Kemendikbud (2)' name='excel-direct.0txv6t30p4yr9m1gcphgk0relw1r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Diunggah di GitHub/Data Pendidikan Provinsi Papua Kemendikbud (2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0txv6t30p4yr9m1gcphgk0relw1r' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:I1390:no:A1:I1390:0' header='yes' outcome='2'>
            <column datatype='string' name='PROVINSI' ordinal='0' />
            <column datatype='string' name='KABUPATEN/KOTA' ordinal='1' />
            <column datatype='string' name='KECAMATAN' ordinal='2' />
            <column datatype='string' name='TINGKAT PENDIDIKAN' ordinal='3' />
            <column datatype='integer' name='JUMLAH SEKOLAH' ordinal='4' />
            <column datatype='integer' name='JUMLAH GURU' ordinal='5' />
            <column datatype='integer' name='JUMLAH MURID' ordinal='6' />
            <column datatype='real' name='RASIO MURID/GURU' ordinal='7' />
            <column datatype='real' name='RASIO MURID/SEKOLAH' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROVINSI]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KABUPATEN/KOTA]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KECAMATAN]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TINGKAT PENDIDIKAN]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUMLAH SEKOLAH]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUMLAH GURU]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUMLAH MURID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RASIO MURID/GURU]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RASIO MURID/SEKOLAH]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pilihdata_calc' datatype='real' name='[Calculation_1143351402889461760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Rasio Murid terhadap Sekolah&quot; THEN [RASIO MURID/SEKOLAH]&#13;&#10;WHEN &quot;Rasio Murid terhadap Guru&quot; THEN [RASIO MURID/GURU]&#13;&#10;END' />
      </column>
      <column caption='Jumlah Guru' datatype='integer' name='[JUMLAH GURU]' role='measure' type='quantitative' />
      <column caption='Jumlah Murid' datatype='integer' name='[JUMLAH MURID]' role='measure' type='quantitative' />
      <column caption='Jumlah Sekolah' datatype='integer' name='[JUMLAH SEKOLAH]' role='measure' type='quantitative' />
      <column caption='Kabupaten/Kota' datatype='string' name='[KABUPATEN/KOTA]' role='dimension' type='nominal' />
      <column caption='Kecamatan' datatype='string' name='[KECAMATAN]' role='dimension' type='nominal' />
      <column caption='Provinsi' datatype='string' name='[PROVINSI]' role='dimension' type='nominal' />
      <column caption='Rasio Murid/Guru' datatype='real' name='[RASIO MURID/GURU]' role='measure' type='quantitative' />
      <column caption='Rasio Murid/Sekolah' datatype='real' name='[RASIO MURID/SEKOLAH]' role='measure' type='quantitative' />
      <column caption='Tingkat Pendidikan' datatype='string' name='[TINGKAT PENDIDIKAN]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_D9084F43D64B45FEB6FFD7027FBCCCA5]' role='measure' type='quantitative' />
      <column-instance column='[TINGKAT PENDIDIKAN]' derivation='None' name='[none:TINGKAT PENDIDIKAN:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pilih Data' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rasio Murid terhadap Guru&quot;'>
          <calculation class='tableau' formula='&quot;Rasio Murid terhadap Guru&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_DC387075D75E47B49F6BDED05EAC7299]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Peta' />
      <command command='tsc:brush'>
        <param name='exclude' value='Diagram Batang' />
        <param name='field-captions' value='COLLECT(Geometry)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_C6228F257E204B818E5EB0C455A83DA8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Diagram Batang' />
      <command command='tsc:brush'>
        <param name='exclude' value='Peta' />
        <param name='field-captions' value='Tingkat Pendidikan' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Diagram Batang'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed'>&lt;</run>
            <run bold='true' fontname='Tw Cen MT Condensed'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Tw Cen MT Condensed'>&gt; per Kecamatan di &lt;</run>
            <run bold='true' fontname='Tw Cen MT Condensed'>[federated.1nc5h6e1c3hqcz17zkn1j0614qid].[none:KABUPATEN/KOTA:nk]</run>
            <run bold='true' fontname='Tw Cen MT Condensed'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='8'>Dalam diagram batang di atas tidak mencakup DAPODIK: Kecamatan Libarek, Pisugi, Popugoba, Silo Karno Doga, Trikora, Walaik, Welesi, dan Wita Waya di Kabupaten Jayawijaya; Kecamatan Pulau Kurudu, Pulau Yerui, Anotaurei, dan Yawakukat di Kabupaten Kepulauan Yapen; Kecamatan Wege Muka, Wege Bino, Pugo Dagi, Muye, Nakama, Teluk Deya, Yagai, Youtadi, Baya Biru, Deiyai Miyo, Dogomo, Aweida, Topiyai, dan Fajar Timur di Kabupaten Paniai; Kecamatan Pagaleme, Gurage, Ilamburawi, Yambi, Lumo, Molanikme, Dokome, Kalome, Wanwi, Yamoneri, Waegi, Gubume, dan Taganombak di Kabupaten Puncak Jaya; Kecamatan Aswi, Der Koumur, Bectbamu, Kopay, Awyu, Joutu, Koroway Buluanop, Unir Sirau, Suru-Suru, dan Pulau Tiga di Kabupaten Asmat; Kecamatan Tagime, Danime, dan Yuko di Kabupaten Tolikara; Kecamatan Ismari, Bonggo Barat, Veen, Verkam, Muara Tor, Sungai Biri, Apawer Hilir, dan Apawer Tengah di Kabupaten Sarmi; Kecamatan Soyoi Mambai, Wonti, dan Walani di Kabupaten Waropen; Kecamatan Iwaso di Kabupaten Mamberamo Raya; Kecamatan Wusi, Pasir Putih, Iniye, Mam, Alama, Yenggelo, Mbuwa Tengah, Pija, dan Moba di Kabupaten Nduga; Kecamatan Gollo, Wano Barat, Yugungwi, Nogi, Tiom Ollo, Milimbo, Wiringgabut, Ayumnati, Kelulome, Lannyna, Yiginua, Niname, Nikogwe, Mokoni, Wereka, Awina, Gupura, Bruwa, Karu, Melagai, Goa Balim, Yiluk, Kolawa, Balingga Barat, Gelok Beam, Guna, Muara, Kully Lanny, dan Buguk Gona di Kabupaten Lanny Jaya; Kecamatan Dervos, Beoga Timur, Ogamanin, Bina, Kembru, Pogoma, Mabugi, Gome Utara, Amungkalpia, dan Lambewi di Kabupaten Puncak; serta Kecamatan Tomosiga di Kabupaten Intan Jaya.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Pendidikan Provinsi Papua Kemendikbud (2)' name='federated.1nc5h6e1c3hqcz17zkn1j0614qid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pilih Data' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rasio Murid terhadap Guru&quot;'>
              <calculation class='tableau' formula='&quot;Rasio Murid terhadap Guru&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nc5h6e1c3hqcz17zkn1j0614qid'>
            <column caption='pilihdata_calc' datatype='real' name='[Calculation_1143351402889461760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Rasio Murid terhadap Sekolah&quot; THEN [RASIO MURID/SEKOLAH]&#13;&#10;WHEN &quot;Rasio Murid terhadap Guru&quot; THEN [RASIO MURID/GURU]&#13;&#10;END' />
            </column>
            <column caption='Kabupaten/Kota' datatype='string' name='[KABUPATEN/KOTA]' role='dimension' type='nominal' />
            <column caption='Kecamatan' datatype='string' name='[KECAMATAN]' role='dimension' type='nominal' />
            <column caption='Rasio Murid/Guru' datatype='real' name='[RASIO MURID/GURU]' role='measure' type='quantitative' />
            <column caption='Rasio Murid/Sekolah' datatype='real' name='[RASIO MURID/SEKOLAH]' role='measure' type='quantitative' />
            <column caption='Tingkat Pendidikan' datatype='string' name='[TINGKAT PENDIDIKAN]' role='dimension' type='nominal' />
            <column-instance column='[KABUPATEN/KOTA]' derivation='None' name='[none:KABUPATEN/KOTA:nk]' pivot='key' type='nominal' />
            <column-instance column='[KECAMATAN]' derivation='None' name='[none:KECAMATAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[TINGKAT PENDIDIKAN]' derivation='None' name='[none:TINGKAT PENDIDIKAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143351402889461760]' derivation='Sum' name='[sum:Calculation_1143351402889461760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc5h6e1c3hqcz17zkn1j0614qid].[none:KABUPATEN/KOTA:nk]'>
            <groupfilter function='member' level='[none:KABUPATEN/KOTA:nk]' member='&quot;Kabupaten Asmat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nc5h6e1c3hqcz17zkn1j0614qid].[none:TINGKAT PENDIDIKAN:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;SMP&quot;</bucket>
              <bucket>&quot;SMA/SMK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nc5h6e1c3hqcz17zkn1j0614qid].[none:KABUPATEN/KOTA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc5h6e1c3hqcz17zkn1j0614qid].[none:TINGKAT PENDIDIKAN:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nama Kecamatan : </run>
                <run bold='true'><![CDATA[<[federated.1nc5h6e1c3hqcz17zkn1j0614qid].[none:KECAMATAN:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> <[federated.1nc5h6e1c3hqcz17zkn1j0614qid].[none:TINGKAT PENDIDIKAN:nk]>]]></run>
                <run fontcolor='#998f8c'> </run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1nc5h6e1c3hqcz17zkn1j0614qid].[sum:Calculation_1143351402889461760:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nc5h6e1c3hqcz17zkn1j0614qid].[sum:Calculation_1143351402889461760:qk]</rows>
        <cols>([federated.1nc5h6e1c3hqcz17zkn1j0614qid].[none:TINGKAT PENDIDIKAN:nk] / [federated.1nc5h6e1c3hqcz17zkn1j0614qid].[none:KECAMATAN:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Peta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed'>Peta Tematik Pengelompokan Kabupaten Berdasarkan Data Pokok Pendidikan</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Klaster 1 adalah wilayah dengan rasio murid terhadap guru serta rasio murid terhadap sekolah tinggi. Artinya, terjadi ketidak idealan jumlah murid terhadap guru dan sekolah yang berakibat kurang terwujudnya pendidikan yang bermutu baik dan kondusif. Untuk itu, pemerintah dan masyarakat terkait perlu memperhatikan pendidikan di wilayah anggota klaster ini. Anggota klaster ini adalah Kota Jayapura, Kabupaten Pegunungan Bintang, Kabupaten Yahukimo, Kabupaten Jayawijaya, Kabupaten Lanny Jaya, Kabupaten Tolikara, Kabupaten Puncak Jaya, Kabupaten Mimika, Kabupaten Deiyai, Kabupaten Paniai, Kabupaten Dogiyai, dan Kabupaten Mappi.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gadm40_Papua_kab_isi' name='federated.09xaef10gbif631a0y04q1k98ws7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09xaef10gbif631a0y04q1k98ws7'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e67fbe5b-2be5-4607-9f29-afc740199289}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Nama Kabupaten/Kota' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
            <column caption='R Mg Sd' datatype='real' name='[R_MG_SD]' role='measure' type='quantitative' />
            <column caption='R Mg Smak' datatype='real' name='[R_MG_SMAK]' role='measure' type='quantitative' />
            <column caption='R Mg Smp' datatype='real' name='[R_MG_SMP]' role='measure' type='quantitative' />
            <column caption='R Ms Sd' datatype='real' name='[R_MS_SD]' role='measure' type='quantitative' />
            <column caption='R Ms Smak' datatype='real' name='[R_MS_SMAK]' role='measure' type='quantitative' />
            <column caption='R Ms Smp' datatype='real' name='[R_MS_SMP]' role='measure' type='quantitative' />
            <column caption='Type 2' datatype='string' name='[TYPE_2]' role='dimension' type='nominal' />
            <column-instance column='[TYPE_2]' derivation='Attribute' name='[attr:TYPE_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME_2]' derivation='None' name='[none:NAME_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_MG_SD]' derivation='Sum' name='[sum:R_MG_SD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_MG_SMAK]' derivation='Sum' name='[sum:R_MG_SMAK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_MG_SMP]' derivation='Sum' name='[sum:R_MG_SMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_MS_SD]' derivation='Sum' name='[sum:R_MS_SD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_MS_SMAK]' derivation='Sum' name='[sum:R_MS_SMAK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_MS_SMP]' derivation='Sum' name='[sum:R_MS_SMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09xaef10gbif631a0y04q1k98ws7].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.09xaef10gbif631a0y04q1k98ws7].[clct:Geometry:nk]' />
              <lod column='[federated.09xaef10gbif631a0y04q1k98ws7].[none:NAME_2:nk]' />
              <tooltip column='[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MG_SD:qk]' />
              <tooltip column='[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MG_SMAK:qk]' />
              <tooltip column='[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MG_SMP:qk]' />
              <tooltip column='[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MS_SD:qk]' />
              <tooltip column='[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MS_SMAK:qk]' />
              <tooltip column='[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MS_SMP:qk]' />
              <tooltip column='[federated.09xaef10gbif631a0y04q1k98ws7].[attr:TYPE_2:nk]' />
              <geometry column='[federated.09xaef10gbif631a0y04q1k98ws7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Nama Kab./Kota :</run>
                <run bold='true'><![CDATA[ <[federated.09xaef10gbif631a0y04q1k98ws7].[attr:TYPE_2:nk]> <[federated.09xaef10gbif631a0y04q1k98ws7].[none:NAME_2:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Rasio Murid terhadap Guru</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SD : </run>
                <run bold='true'><![CDATA[<[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MG_SD:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SMP : </run>
                <run bold='true'><![CDATA[<[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MG_SMP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SMA/SMK : </run>
                <run bold='true'><![CDATA[<[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MG_SMAK:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Rasio Murid terhadap Sekolah</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SD : </run>
                <run bold='true'><![CDATA[<[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MS_SD:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SMP : </run>
                <run bold='true'><![CDATA[<[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MS_SMP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SMA/SMK : </run>
                <run bold='true'><![CDATA[<[federated.09xaef10gbif631a0y04q1k98ws7].[sum:R_MS_SMAK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09xaef10gbif631a0y04q1k98ws7].[Latitude (generated)]</rows>
        <cols>[federated.09xaef10gbif631a0y04q1k98ws7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data Pendidikan Provinsi Papua Kemendikbud (2)' name='federated.1nc5h6e1c3hqcz17zkn1j0614qid' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pilih Data' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rasio Murid terhadap Guru&quot;'>
          <calculation class='tableau' formula='&quot;Rasio Murid terhadap Guru&quot;' />
          <members>
            <member value='&quot;Rasio Murid terhadap Guru&quot;' />
            <member value='&quot;Rasio Murid terhadap Sekolah&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nc5h6e1c3hqcz17zkn1j0614qid'>
        <column caption='Kabupaten/Kota' datatype='string' name='[KABUPATEN/KOTA]' role='dimension' type='nominal' />
        <column-instance column='[KABUPATEN/KOTA]' derivation='None' name='[none:KABUPATEN/KOTA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
            <zone h='99112' id='6' type-v2='layout-basic' w='98400' x='800' y='444'>
              <zone forceUpdate='true' h='4875' id='3' type-v2='text' w='98400' x='800' y='444'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Kondisi Pendidikan Provinsi Papua Semester Genap Tahun Ajaran 2021/2022</run>
                </formatted-text>
              </zone>
              <zone h='40494' id='5' name='Peta' show-caption='true' w='98400' x='800' y='5319'>
              </zone>
              <zone h='53743' id='10' name='Diagram Batang' show-caption='true' w='81900' x='800' y='45813'>
              </zone>
              <zone h='45612' id='12' name='Diagram Batang' pane-specification-id='0' param='[federated.1nc5h6e1c3hqcz17zkn1j0614qid].[none:TINGKAT PENDIDIKAN:nk]' type-v2='color' w='16500' x='82700' y='53944'>
              </zone>
              <zone h='4277' id='11' mode='dropdown' name='Diagram Batang' param='[federated.1nc5h6e1c3hqcz17zkn1j0614qid].[none:KABUPATEN/KOTA:nk]' show-all='false' type-v2='filter' w='16500' x='82700' y='49667'>
              </zone>
              <zone h='3854' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16500' x='82700' y='45813'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4750' id='9' name='Peta' pane-specification-id='0' param='[federated.09xaef10gbif631a0y04q1k98ws7].[none:AdhocCluster:1:ok]' type-v2='color' w='14000' x='83900' y='8429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
